VITE_SUPABASE_PROJECT_ID="aticwduvdspzeklkmsvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aWN3ZHV2ZHNwemVrbGttc3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDg3MTgsImV4cCI6MjA3Njc4NDcxOH0.nJCJY_ClgCQqd7zlo2N6Ke17EDVhIDLpvEUCVCOFgyM"
VITE_SUPABASE_URL="https://aticwduvdspzeklkmsvh.supabase.co"
